### jquery-ui

        gem 'jquery-ui-rails'

        //= require jquery-ui               # js
        *= require jquery-ui                # css

        # jquery-ui-autocompletion
        $ ->
          $('#search').autocomplete
            source: "/search_suggestions"       # path for json

### redis

        # namespace & key
        redis-cli
        incr 'my_app:other_namespaces:my_key'
        lpush 'try:my_arr' "something"
        lrange "try:my_arr" 0 -1
        zadd "try:my_sorted_set" 100 "two"

        gem 'redis'
        $redis = Redis.new
        $redis....

        npm install -g redis-commander
        redis-commander
        http://localhost:8081

        brew install redis lunchy
        lunchy install /usr/local/Cellar/redis/2.2.2/io.redis.redis-server.plist
        lunchy start -w redis
        lunchy ls

### bypass rack

        # app/middleware/search_suggestions.rb
        class SearchSuggestions
          def initialize(app)
            @app = app
          end
          def call(env)
            if env['PATH_INFO'] == '/search_suggestions'
              request = Rack::Request.new(env)
              terms = SearchSuggestion.term_for(request.params["term"])
              [200, {"Content-Type"=>"application/json"}, [terms.to_json]]
            else
              @app.call(env)
            end
          end
        end

        # config/application.rb
        config.middleware.insert_before 0, "SearchSuggestions"
